# StateStream

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/bitatron/statestream/: CoreModule.kt
app/src/main/java/com/bitatron/statestream/presentation/: ExtensionFunctions.kt  StateViewModel.kt  ViewModelActionData.kt
app/src/main/java/com/bitatron/statestream/presentation/navigation/: Navigation.kt
app/src/main/java/com/bitatron/statestream/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
gradle/wrapper/: gradle-wrapper.properties
statestreammodule/: build.gradle  proguard-rules.pro
statestreammodule/src/main/: AndroidManifest.xml
statestreammodule/src/main/java/com/bitatron/statestream/: CoreModule.kt
statestreammodule/src/main/java/com/bitatron/statestream/logger/: AndroidLogger.kt  Logger.kt
statestreammodule/src/main/java/com/bitatron/statestream/presentation/: Actions.kt  StateViewModel.kt  UiModel.kt
